# mysite_uwsgi.ini file
[uwsgi]

#------------------------------------------------------------------------------#
# Need to be amended for deployment:
# Based on Dockerfile command:
#	 COPY ClasseInversee1 /home/site
#
#	- chdir = /home/site/
#	- wsgi-file = ClasseInversee1/wsgi.py
# 	- comment out virtualenv var home  = /home/pierre/ENV/Classe_inverse
#	- socket  = /home/site/mysite.sock
#------------------------------------------------------------------------------#

# Django-related settings
# the base directory (full path)
chdir           = /home/pierre/git/Django-ClasseInversee/ClasseInversee1
# Django wsgi file
wsgi-file          = ClasseInversee1/wsgi.py
# the virtualenv (full path)
home            = /home/pierre/ENV/Classe_inverse
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pierre/git/Django-ClasseInversee/ClasseInversee1/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

