
# mysite_nginx.conf
#------------------------------------------------------------------------------#
# Need to be amended for deployment:
#	- file socket Path
#	- server name
# 	- Server Name
#	- error/access log path
#	- all location path
#------------------------------------------------------------------------------#


# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/pierre/git/Django-ClasseInversee/ClasseInversee1/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    
}

# configuration of the server
server {

    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    #access/error log
    access_log /home/pierre/git/Django-ClasseInversee/ClasseInversee1/access.log;
    error_log /home/pierre/git/Django-ClasseInversee/ClasseInversee1/error.log warn;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/pierre/git/Django-ClasseInversee/ClasseInversee1/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/pierre/git/Django-ClasseInversee/ClasseInversee1/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/pierre/git/Django-ClasseInversee/ClasseInversee1/uwsgi_params; # the uwsgi_params file you installed
    }
}
